{
    "name": "Auto Docker Extension",
    "short_name": "Auto Docker",
    "description": "Containerize apps in seconds with intelligent Docker automation for VS Code",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#13c8ec",
    "background_color": "#101f22",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}
